[tox]
minversion = 3.9.0
envlist = py39, py310, flake8
isolated_build = true

[gh-actions]
python =
    3.9: py39, flake8
    3.10: py310

[testenv]
passenv =
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src tests

[coverage:run]
relative_files = True
source = src
branch = True